# database-password= "TH0nzWtP5TvMBiby"
VITE_SUPABASE_URL= "https://oasohgbvpquxkruybxvq.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hc29oZ2J2cHF1eGtydXlieHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODgyODQsImV4cCI6MjA2MjQ2NDI4NH0.8YsROjCiXFSJFSWLway0qbvc7Jg4MTirSy-Riz5vxhU"
