# database-password= "TH0nzWtP5TvMBiby"
VITE_SUPABASE_URL= "https://nskokfwbwpsznqwhwzsm.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za29rZndid3Bzem5xd2h3enNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjU3OTQsImV4cCI6MjA2Mjc0MTc5NH0.vhlK7riFScrVo_Mvd5HebDLUtezM6UnYqZELNPoSy_0"
